# minim2ANDROID

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buzzblitz_android_cliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buzzblitz_android_cliente/: RetrofitClient.java
app/src/main/java/com/example/buzzblitz_android_cliente/Activities/: BaseActivity.java  BeforeChatActivity.java  BeforeTiendaActivity.java  BorrarUsuarioActivity.java  CargaIntercambioActivity.java  CargarJuegoActivity.java  CerrarSesionActivity.java  ChatActivity.java  ChatListActivity.java  ComprarActivity.java  CreditsActivity.java  ForumActivity.java  ForumTopicListActivity.java  FriendRequestActivity.java  FriendsListActivity.java  HelpActivity.java  IntercambioActivity.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  OpcionesActivity.java  PoliticaPrivacidadActivity.java  RankingActivity.java  RegisterActivity.java  ReportIssueActivity.java  SettingsActivity.java  SkinsActivity.java  TerminosActivity.java  TiendaActivity.java  TutorialActivity.java  UserProfileActivity.java  WeaponsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/buzzblitz_android_cliente/Adapters/: ForumPostAdapter.java  ForumTopicAdapter.java  FriendRequestAdapter.java  FriendsListAdapter.java  MessageAdapter.java  MyRankingAdapter.java  MyShopAdapter.java  MySkinAdapter.java  MyWeaponsAdapter.java  UserChatAdapter.java
app/src/main/java/com/example/buzzblitz_android_cliente/Glide/: GlideAppModule.java
app/src/main/java/com/example/buzzblitz_android_cliente/Models/: AuthUtil.java  Comentario.java  Compra.java  ConsultaTienda.java  DevolverCompra.java  Info.java  InfoList.java  Intercambio.java  Issue.java  Mensaje.java  Objeto.java  OlvContra.java  (+7 more)
app/src/main/res/drawable/: arrowbackk.xml  background_gradient.xml  background_landscape.xml  bg_highlighted_user.xml  bg_message.xml  bg_message_bubble.xml  bg_message_received.xml  bg_ranking_user.xml  btn_bee_selector.xml  btn_selector.xml  hometabb.xml  ic_launcher.xml  imagen_boton_buy.xml  imagen_boton_chat.xml  imagen_boton_exchange.xml  imagen_boton_forum.xml  imagen_boton_help.xml  imagen_boton_no.xml  imagen_boton_share.xml  imagen_boton_skins.xml  imagen_boton_weapons.xml  imagen_boton_yes.xml  nav_item_color.xml  profilecirclee.xml  shoptabb.xml  trophytabb.xml
app/src/main/res/font/: pixel_font.xml
app/src/main/res/layout/: activity_base.xml  activity_beforechat.xml  activity_beforetienda.xml  activity_borrarusuario.xml  activity_cargaintercambio.xml  activity_cargarjuego.xml  activity_cerrarsesion.xml  activity_chat.xml  activity_chat_list.xml  activity_credits.xml  activity_forum.xml  activity_friend_request.xml  activity_friends_list.xml  activity_help.xml  activity_intercambio.xml  activity_login.xml  activity_main.xml  activity_objeto.xml  activity_objetoweapons.xml  activity_opciones.xml  activity_politica.xml  activity_profileuser.xml  activity_ranking.xml  activity_register.xml  activity_report_issue.xml  activity_settings.xml  activity_terminos.xml  activity_tienda.xml  activity_tutorial.xml  activity_userinventory.xml  activity_userskins.xml  activity_userweapons.xml  activity_welcome.xml  custom_notification.xml  item_forum_post.xml  item_forum_topic.xml  item_friend.xml  item_friend_request.xml  item_message.xml  item_ranking_top.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: compra.json  mushroommain.json  panel.json  play.json  sipdertres.json  space_particles.json  spiderdos.json  spideruno.json  tienda.json  trophy.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buzzblitz_android_cliente/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
