plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.buzzblitz_android_cliente'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.buzzblitz_android_cliente"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.recyclerview
    implementation libs.converter.gson
    implementation libs.lottie
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.glide
    implementation libs.cardview
    implementation libs.viewpager2
    implementation libs.converter.scalars
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.glide.compiler
}