<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/etUserIdToAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ID de usuario"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSendRequest"
        app:layout_constraintHorizontal_weight="1"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnSendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etUserIdToAdd"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/tvRecibidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitudes recibidas"
        app:layout_constraintTop_toBottomOf="@id/etUserIdToAdd"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFriendRequests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvRecibidas"
        app:layout_constraintBottom_toTopOf="@id/tvEnviadas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_friend_request" />

    <TextView
        android:id="@+id/tvEnviadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitudes enviadas"
        app:layout_constraintTop_toBottomOf="@id/rvFriendRequests"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSentRequests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvEnviadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_friend_request" />
</androidx.constraintlayout.widget.ConstraintLayout>