<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/tvTopicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título del tema"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tvTopicDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción opcional"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tvNumComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 comentarios"
        android:textSize="12sp"/>
</LinearLayout>